; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; try enabling or disabling this line
board_build.mcu = esp32s3

; board_build.partitions = in3ator_OTA_partition_16MB.csv
board_build.partitions = ESP32S3_OTA_partition_8MB.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup

build_flags = 
    -DCORE_DEBUG_LEVEL=5     ; ESP32 Arduino specific: Set to the maximum debug level
    -g3                      ; Generate maximum debugging information
    -O0                      ; Disable optimization to get more accurate debugging
    -DDEBUG                  ; Define DEBUG macro
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; Define the TFT driver, pins etc. here:
    -DUSER_SETUP_LOADED=1
    -DTFT_INVERSION_ON=1
    -DILI9341_2_DRIVER=1
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=15
    -DTFT_DC=0
    -DTFT_RST=-1
    -DTOUCH_CS=-1
    -DLOAD_GLCD=1
    -DSPI_FREQUENCY=27000000

